<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Homework_TotalComander.exe" version="1.0.0.1" publicKeyToken="15b68db6ca784f76" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Homework_TotalComander" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Homework_TotalComander.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Homework_TotalComander.exe" size="470496">
      <assemblyIdentity name="Homework_TotalComander" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NvYKAUdxwJUHIKYfo+z7KkR7tMWlCyOzZVKnccfCwI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Homework_TotalComander.exe.config" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XO5gGmqXCRJFNrxMxIWn7cfqVYnOw8AZ1m9rYHnEUS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Preferences.xml" size="167" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r/W6EE1Je0Js9A2hlzrUsB8zmyfxLYLIFw7Zwkr5zMI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-1IBENS7E\farra" issuerKeyHash="397cf2126bd64b656703717af89fa0abf11b34f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R088pg7mVnw7X2eZmtJxiki5rH3T0DKek3SJMiGR1f0=</DigestValue></Reference></SignedInfo><SignatureValue>ECXmdoyNYkXRecafaE2hrHmz/R7WqspzW9UwC0v7plsUo40S/0wNu8QXV6D4TG1C8Q72lj9MoLlG95W02gijSxqqJ1Eak07wLsq/WVKVXUJIOoumOMu2GkuuMJMbujc9ez9Qok8BzViTseGfTDuhA1rsEGi70uIuzSOL0EJKezQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x8P4lIRlw/Xyr6BX70gnXbd8BZyzK+UbnwU8ZX8rm6GnEne1IuVTARYKH/K3tuNwSAQlXz1JzZjFQvBekOWDK3js/gnVW4+lw6+TOa9LR5s2s52RPTt/yL3NN+GkPW5UH/T1UpN9qqJr1tY5cbqg6HdGwQ9d1Ayuzmnze29HPg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdd59121328974939e32d0d37dacb9488a71d29a99675f3b7c56e60ea63c4f47" Description="" Url=""><as:assemblyIdentity name="Homework_TotalComander.exe" version="1.0.0.1" publicKeyToken="15b68db6ca784f76" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-1IBENS7E\farra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o6TlFygrelM61+tWzKgQV/yFjTj57eIfBC5vE+nVQPs=</DigestValue></Reference></SignedInfo><SignatureValue>W9P5Xm/CL2HKHstCKyx6baVPAlt35Y5acdeOZ4P1Q5Qs4frApelq+Kc2Yo6WcUKkRgt3yAiKKcx0+EJunmIa4VQjSvt9FaFcvHQIowvOwJP5NLYmV5PvoAFmt1WmK+LBNfsEy45wyhzX9fwIFWw2+vPrLdpYcNwkDDX3BTZi1fs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x8P4lIRlw/Xyr6BX70gnXbd8BZyzK+UbnwU8ZX8rm6GnEne1IuVTARYKH/K3tuNwSAQlXz1JzZjFQvBekOWDK3js/gnVW4+lw6+TOa9LR5s2s52RPTt/yL3NN+GkPW5UH/T1UpN9qqJr1tY5cbqg6HdGwQ9d1Ayuzmnze29HPg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJwzOHUCcZ5tBZLZ2sNoB3DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxAEkAQgBFAE4AUwA3AEUAXABmAGEAcgByAGEwHhcNMjMwNTA5MDQzNzQ3WhcNMjQwNTA4MTAzNzQ3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxAEkAQgBFAE4AUwA3AEUAXABmAGEAcgByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfD+JSEZcP18q+gV+9IJ123fAWcsyvlG58FPGV/K5uhpxJ3tSLlUwEWCh/yt7bjcEgEJV89Sc2YxULwXpDlgyt47P4J1VuPpcOvkzmvS0ebNrOdkT07f8i9zTfhpD1uVB/09VKTfaqia9bWOXG6oOh3RsEPXdQMrs5p83tvRz4NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAr4DNW5/rjrdgjFAdGygZHj4Z/FfrSPDhTYEqxg+hHq9LxPNiVeE6EKUssFHr+utcHU25rJGMA9VaPnwCb+UxiFINnbcPkbySWgoT1LnHSR7aGePh22VYSaujiwGInpLJfHSfmHXppyZGOSo+tEYtbGxojiCavJjAHolBg3u/Ajg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>